# spring-boot-jooq-demo

./: build.gradle  settings.gradle
test-core/: build.gradle
test-core/src/main/java/com/suixingpay/jooq/constants/: SystemConst.java
test-core/src/main/java/com/suixingpay/jooq/entity/: DefaultCatalog.java  JooqTest.java  Keys.java  Tables.java
test-core/src/main/java/com/suixingpay/jooq/entity/tables/: FlywaySchemaHistory.java  SysLog.java  SysUser.java
test-core/src/main/java/com/suixingpay/jooq/entity/tables/pojos/: FlywaySchemaHistory.java  SysLog.java  SysUser.java
test-core/src/main/java/com/suixingpay/jooq/entity/tables/records/: FlywaySchemaHistoryRecord.java  SysLogRecord.java  SysUserRecord.java
test-core/src/main/java/com/suixingpay/jooq/exception/: ErrMsg.java  ErrorCode.java
test-core/src/main/java/com/suixingpay/jooq/protocal/: Response.java
test-core/src/main/java/com/suixingpay/jooq/util/: Times.java
test-dao/: build.gradle
test-dao/src/main/java/com/suixingpay/jooq/: BaseDao.java
test-dao/src/main/java/com/suixingpay/jooq/dao/: SysUserDao.java
test-dao/src/main/java/com/suixingpay/jooq/dao/impl/: SysUserDaoImpl.java
test-generator/: build.gradle
test-generator/src/main/java/com/suixingpay/jooq/generator/: JOOQGenerator.java
test-service/: build.gradle
test-service/src/main/java/com/suixingpay/jooq/service/: SysUserService.java
test-service/src/main/java/com/suixingpay/jooq/service/impl/: SysUserServiceImpl.java
test-web/: build.gradle
test-web/src/main/java/com/suixingpay/jooq/: JooqApplication.java
test-web/src/main/java/com/suixingpay/jooq/configuration/: SwaggerConfiguration.java
test-web/src/main/java/com/suixingpay/jooq/controller/: SysUserController.java
test-web/src/main/resources/: application.yml
test-web/src/main/resources/db/migration/: V1__init_database.sql
