plugins {
    id 'java'
}

group 'spring-boot-jooq-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.4.RELEASE', ext: 'pom'

    compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.11'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.11'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
