plugins {
    id 'java'
}

group 'spring-boot-jooq-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jooq:$springBootVersion")

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.11'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.11'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
